# chaosblade-samples

./: README.md  pom.xml
src/main/java/ren/shuaipeng/sanbox/servlet/: IndexService.java  IndexServlet.java
src/main/java/ren/shuaipeng/sanbox/servlet/service/chaosblade/: HttpClient3Service.java  HttpClient4Service.java  RestHttpService.java
src/test/java/ren/shuaipeng/sanbox/servlet/service/chaosblade/: HttpClient3ServiceTest.java  HttpClient4ServiceTest.java
